# testproject

./: pom.xml
src/main/java/com/sun/testproject/: TestprojectApplication.java
src/main/java/com/sun/testproject/config/dao/: DataSourceConfiguration.java
src/main/java/com/sun/testproject/config/service/: TransactionManagementConfiguration.java
src/main/java/com/sun/testproject/controller/: TestController.java
src/main/java/com/sun/testproject/dao/: TestDao.java
src/main/java/com/sun/testproject/entity/: TestEntity.java
src/main/java/com/sun/testproject/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDaoMapper.xml
src/test/java/com/sun/testproject/: TestprojectApplicationTests.java
